#
# General-Availability Release
#
19,19.0.1,linux,aarch64=https://download.java.net/java/GA/jdk19.0.1/afdd2e245b014143b62ccb916125e3ce/10/GPL/openjdk-19.0.1_linux-aarch64_bin.tar.gz
19,19.0.1,linux,x64=https://download.java.net/java/GA/jdk19.0.1/afdd2e245b014143b62ccb916125e3ce/10/GPL/openjdk-19.0.1_linux-x64_bin.tar.gz
19,19.0.1,macos,aarch64=https://download.java.net/java/GA/jdk19.0.1/afdd2e245b014143b62ccb916125e3ce/10/GPL/openjdk-19.0.1_macos-aarch64_bin.tar.gz
19,19.0.1,macos,x64=https://download.java.net/java/GA/jdk19.0.1/afdd2e245b014143b62ccb916125e3ce/10/GPL/openjdk-19.0.1_macos-x64_bin.tar.gz
19,19.0.1,windows,x64=https://download.java.net/java/GA/jdk19.0.1/afdd2e245b014143b62ccb916125e3ce/10/GPL/openjdk-19.0.1_windows-x64_bin.zip
#
# General-Availability Release (Alias)
#
19,latest,linux,aarch64=https://download.java.net/java/GA/jdk19.0.1/afdd2e245b014143b62ccb916125e3ce/10/GPL/openjdk-19.0.1_linux-aarch64_bin.tar.gz
19,latest,linux,x64=https://download.java.net/java/GA/jdk19.0.1/afdd2e245b014143b62ccb916125e3ce/10/GPL/openjdk-19.0.1_linux-x64_bin.tar.gz
19,latest,macos,aarch64=https://download.java.net/java/GA/jdk19.0.1/afdd2e245b014143b62ccb916125e3ce/10/GPL/openjdk-19.0.1_macos-aarch64_bin.tar.gz
19,latest,macos,x64=https://download.java.net/java/GA/jdk19.0.1/afdd2e245b014143b62ccb916125e3ce/10/GPL/openjdk-19.0.1_macos-x64_bin.tar.gz
19,latest,windows,x64=https://download.java.net/java/GA/jdk19.0.1/afdd2e245b014143b62ccb916125e3ce/10/GPL/openjdk-19.0.1_windows-x64_bin.zip
ga,latest,linux,aarch64=https://download.java.net/java/GA/jdk19.0.1/afdd2e245b014143b62ccb916125e3ce/10/GPL/openjdk-19.0.1_linux-aarch64_bin.tar.gz
ga,latest,linux,x64=https://download.java.net/java/GA/jdk19.0.1/afdd2e245b014143b62ccb916125e3ce/10/GPL/openjdk-19.0.1_linux-x64_bin.tar.gz
ga,latest,macos,aarch64=https://download.java.net/java/GA/jdk19.0.1/afdd2e245b014143b62ccb916125e3ce/10/GPL/openjdk-19.0.1_macos-aarch64_bin.tar.gz
ga,latest,macos,x64=https://download.java.net/java/GA/jdk19.0.1/afdd2e245b014143b62ccb916125e3ce/10/GPL/openjdk-19.0.1_macos-x64_bin.tar.gz
ga,latest,windows,x64=https://download.java.net/java/GA/jdk19.0.1/afdd2e245b014143b62ccb916125e3ce/10/GPL/openjdk-19.0.1_windows-x64_bin.zip
#
# Soon-Archived Release
#
18,18.0.2.1,linux,aarch64=https://download.java.net/java/GA/jdk18.0.2.1/db379da656dc47308e138f21b33976fa/1/GPL/openjdk-18.0.2.1_linux-aarch64_bin.tar.gz
18,18.0.2.1,linux,x64=https://download.java.net/java/GA/jdk18.0.2.1/db379da656dc47308e138f21b33976fa/1/GPL/openjdk-18.0.2.1_linux-x64_bin.tar.gz
18,18.0.2.1,macos,aarch64=https://download.java.net/java/GA/jdk18.0.2.1/db379da656dc47308e138f21b33976fa/1/GPL/openjdk-18.0.2.1_macos-aarch64_bin.tar.gz
18,18.0.2.1,macos,x64=https://download.java.net/java/GA/jdk18.0.2.1/db379da656dc47308e138f21b33976fa/1/GPL/openjdk-18.0.2.1_macos-x64_bin.tar.gz
18,18.0.2.1,windows,x64=https://download.java.net/java/GA/jdk18.0.2.1/db379da656dc47308e138f21b33976fa/1/GPL/openjdk-18.0.2.1_windows-x64_bin.zip
#
# Soon-Archived Release (Alias)
#
18,latest,linux,aarch64=https://download.java.net/java/GA/jdk18.0.2.1/db379da656dc47308e138f21b33976fa/1/GPL/openjdk-18.0.2.1_linux-aarch64_bin.tar.gz
18,latest,linux,x64=https://download.java.net/java/GA/jdk18.0.2.1/db379da656dc47308e138f21b33976fa/1/GPL/openjdk-18.0.2.1_linux-x64_bin.tar.gz
18,latest,macos,aarch64=https://download.java.net/java/GA/jdk18.0.2.1/db379da656dc47308e138f21b33976fa/1/GPL/openjdk-18.0.2.1_macos-aarch64_bin.tar.gz
18,latest,macos,x64=https://download.java.net/java/GA/jdk18.0.2.1/db379da656dc47308e138f21b33976fa/1/GPL/openjdk-18.0.2.1_macos-x64_bin.tar.gz
18,latest,windows,x64=https://download.java.net/java/GA/jdk18.0.2.1/db379da656dc47308e138f21b33976fa/1/GPL/openjdk-18.0.2.1_windows-x64_bin.zip
#
# Early-Access Releases
#
15,15-metropolis+1-1,linux,x64=https://download.java.net/java/early_access/metropolis/1/openjdk-15-metropolis+1-1_linux-x64_bin.tar.gz
19,19-jextract+2-3,linux,x64=https://download.java.net/java/early_access/jextract/2/openjdk-19-jextract+2-3_linux-x64_bin.tar.gz
19,19-jextract+2-3,macos,x64=https://download.java.net/java/early_access/jextract/2/openjdk-19-jextract+2-3_macos-x64_bin.tar.gz
19,19-jextract+2-3,windows,x64=https://download.java.net/java/early_access/jextract/2/openjdk-19-jextract+2-3_windows-x64_bin.tar.gz
19,19-panama+1-13,linux,x64=https://download.java.net/java/early_access/panama/1/openjdk-19-panama+1-13_linux-x64_bin.tar.gz
19,19-panama+1-13,macos,x64=https://download.java.net/java/early_access/panama/1/openjdk-19-panama+1-13_macos-x64_bin.tar.gz
19,19-panama+1-13,windows,x64=https://download.java.net/java/early_access/panama/1/openjdk-19-panama+1-13_windows-x64_bin.zip
20,20-ea+28,linux,aarch64=https://download.java.net/java/early_access/jdk20/28/GPL/openjdk-20-ea+28_linux-aarch64_bin.tar.gz
20,20-ea+28,linux,x64=https://download.java.net/java/early_access/jdk20/28/GPL/openjdk-20-ea+28_linux-x64_bin.tar.gz
20,20-ea+28,macos,aarch64=https://download.java.net/java/early_access/jdk20/28/GPL/openjdk-20-ea+28_macos-aarch64_bin.tar.gz
20,20-ea+28,macos,x64=https://download.java.net/java/early_access/jdk20/28/GPL/openjdk-20-ea+28_macos-x64_bin.tar.gz
20,20-ea+28,windows,x64=https://download.java.net/java/early_access/jdk20/28/GPL/openjdk-20-ea+28_windows-x64_bin.zip
20,20-genzgc+3-29,linux,aarch64=https://download.java.net/java/early_access/genzgc/3/openjdk-20-genzgc+3-29_linux-aarch64_bin.tar.gz
20,20-genzgc+3-29,linux,x64=https://download.java.net/java/early_access/genzgc/3/openjdk-20-genzgc+3-29_linux-x64_bin.tar.gz
20,20-genzgc+3-29,macos,aarch64=https://download.java.net/java/early_access/genzgc/3/openjdk-20-genzgc+3-29_macos-aarch64_bin.tar.gz
20,20-genzgc+3-29,macos,x64=https://download.java.net/java/early_access/genzgc/3/openjdk-20-genzgc+3-29_macos-x64_bin.tar.gz
20,20-genzgc+3-29,windows,x64=https://download.java.net/java/early_access/genzgc/3/openjdk-20-genzgc+3-29_windows-x64_bin.zip
20,20-valhalla+20-75,linux,aarch64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_linux-aarch64_bin.tar.gz
20,20-valhalla+20-75,linux,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_linux-x64_bin.tar.gz
20,20-valhalla+20-75,macos,aarch64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_macos-aarch64_bin.tar.gz
20,20-valhalla+20-75,macos,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_macos-x64_bin.tar.gz
20,20-valhalla+20-75,windows,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_windows-x64_bin.zip
21,21-ea+2,linux,aarch64=https://download.java.net/java/early_access/jdk21/2/GPL/openjdk-21-ea+2_linux-aarch64_bin.tar.gz
21,21-ea+2,linux,x64=https://download.java.net/java/early_access/jdk21/2/GPL/openjdk-21-ea+2_linux-x64_bin.tar.gz
21,21-ea+2,macos,aarch64=https://download.java.net/java/early_access/jdk21/2/GPL/openjdk-21-ea+2_macos-aarch64_bin.tar.gz
21,21-ea+2,macos,x64=https://download.java.net/java/early_access/jdk21/2/GPL/openjdk-21-ea+2_macos-x64_bin.tar.gz
21,21-ea+2,windows,x64=https://download.java.net/java/early_access/jdk21/2/GPL/openjdk-21-ea+2_windows-x64_bin.zip
#
# Early-Access Releases (Alias)
#
20,latest,linux,aarch64=https://download.java.net/java/early_access/jdk20/28/GPL/openjdk-20-ea+28_linux-aarch64_bin.tar.gz
20,latest,linux,x64=https://download.java.net/java/early_access/jdk20/28/GPL/openjdk-20-ea+28_linux-x64_bin.tar.gz
20,latest,macos,aarch64=https://download.java.net/java/early_access/jdk20/28/GPL/openjdk-20-ea+28_macos-aarch64_bin.tar.gz
20,latest,macos,x64=https://download.java.net/java/early_access/jdk20/28/GPL/openjdk-20-ea+28_macos-x64_bin.tar.gz
20,latest,windows,x64=https://download.java.net/java/early_access/jdk20/28/GPL/openjdk-20-ea+28_windows-x64_bin.zip
21,latest,linux,aarch64=https://download.java.net/java/early_access/jdk21/2/GPL/openjdk-21-ea+2_linux-aarch64_bin.tar.gz
21,latest,linux,x64=https://download.java.net/java/early_access/jdk21/2/GPL/openjdk-21-ea+2_linux-x64_bin.tar.gz
21,latest,macos,aarch64=https://download.java.net/java/early_access/jdk21/2/GPL/openjdk-21-ea+2_macos-aarch64_bin.tar.gz
21,latest,macos,x64=https://download.java.net/java/early_access/jdk21/2/GPL/openjdk-21-ea+2_macos-x64_bin.tar.gz
21,latest,windows,x64=https://download.java.net/java/early_access/jdk21/2/GPL/openjdk-21-ea+2_windows-x64_bin.zip
ea,latest,linux,aarch64=https://download.java.net/java/early_access/jdk21/2/GPL/openjdk-21-ea+2_linux-aarch64_bin.tar.gz
ea,latest,linux,x64=https://download.java.net/java/early_access/jdk21/2/GPL/openjdk-21-ea+2_linux-x64_bin.tar.gz
ea,latest,macos,aarch64=https://download.java.net/java/early_access/jdk21/2/GPL/openjdk-21-ea+2_macos-aarch64_bin.tar.gz
ea,latest,macos,x64=https://download.java.net/java/early_access/jdk21/2/GPL/openjdk-21-ea+2_macos-x64_bin.tar.gz
ea,latest,windows,x64=https://download.java.net/java/early_access/jdk21/2/GPL/openjdk-21-ea+2_windows-x64_bin.zip
genzgc,latest,linux,aarch64=https://download.java.net/java/early_access/genzgc/3/openjdk-20-genzgc+3-29_linux-aarch64_bin.tar.gz
genzgc,latest,linux,x64=https://download.java.net/java/early_access/genzgc/3/openjdk-20-genzgc+3-29_linux-x64_bin.tar.gz
genzgc,latest,macos,aarch64=https://download.java.net/java/early_access/genzgc/3/openjdk-20-genzgc+3-29_macos-aarch64_bin.tar.gz
genzgc,latest,macos,x64=https://download.java.net/java/early_access/genzgc/3/openjdk-20-genzgc+3-29_macos-x64_bin.tar.gz
genzgc,latest,windows,x64=https://download.java.net/java/early_access/genzgc/3/openjdk-20-genzgc+3-29_windows-x64_bin.zip
jextract,latest,linux,x64=https://download.java.net/java/early_access/jextract/2/openjdk-19-jextract+2-3_linux-x64_bin.tar.gz
jextract,latest,macos,x64=https://download.java.net/java/early_access/jextract/2/openjdk-19-jextract+2-3_macos-x64_bin.tar.gz
jextract,latest,windows,x64=https://download.java.net/java/early_access/jextract/2/openjdk-19-jextract+2-3_windows-x64_bin.tar.gz
metropolis,latest,linux,x64=https://download.java.net/java/early_access/metropolis/1/openjdk-15-metropolis+1-1_linux-x64_bin.tar.gz
panama,latest,linux,x64=https://download.java.net/java/early_access/panama/1/openjdk-19-panama+1-13_linux-x64_bin.tar.gz
panama,latest,macos,x64=https://download.java.net/java/early_access/panama/1/openjdk-19-panama+1-13_macos-x64_bin.tar.gz
panama,latest,windows,x64=https://download.java.net/java/early_access/panama/1/openjdk-19-panama+1-13_windows-x64_bin.zip
valhalla,latest,linux,aarch64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_linux-aarch64_bin.tar.gz
valhalla,latest,linux,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_linux-x64_bin.tar.gz
valhalla,latest,macos,aarch64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_macos-aarch64_bin.tar.gz
valhalla,latest,macos,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_macos-x64_bin.tar.gz
valhalla,latest,windows,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_windows-x64_bin.zip
