#
# General-Availability Release
#
23,23.0.1,linux,aarch64=https://download.java.net/java/GA/jdk23.0.1/c28985cbf10d4e648e4004050f8781aa/11/GPL/openjdk-23.0.1_linux-aarch64_bin.tar.gz
23,23.0.1,linux,x64=https://download.java.net/java/GA/jdk23.0.1/c28985cbf10d4e648e4004050f8781aa/11/GPL/openjdk-23.0.1_linux-x64_bin.tar.gz
23,23.0.1,macos,aarch64=https://download.java.net/java/GA/jdk23.0.1/c28985cbf10d4e648e4004050f8781aa/11/GPL/openjdk-23.0.1_macos-aarch64_bin.tar.gz
23,23.0.1,macos,x64=https://download.java.net/java/GA/jdk23.0.1/c28985cbf10d4e648e4004050f8781aa/11/GPL/openjdk-23.0.1_macos-x64_bin.tar.gz
23,23.0.1,windows,x64=https://download.java.net/java/GA/jdk23.0.1/c28985cbf10d4e648e4004050f8781aa/11/GPL/openjdk-23.0.1_windows-x64_bin.zip
#
# General-Availability Release (Alias)
#
23,latest,linux,aarch64=https://download.java.net/java/GA/jdk23.0.1/c28985cbf10d4e648e4004050f8781aa/11/GPL/openjdk-23.0.1_linux-aarch64_bin.tar.gz
23,latest,linux,x64=https://download.java.net/java/GA/jdk23.0.1/c28985cbf10d4e648e4004050f8781aa/11/GPL/openjdk-23.0.1_linux-x64_bin.tar.gz
23,latest,macos,aarch64=https://download.java.net/java/GA/jdk23.0.1/c28985cbf10d4e648e4004050f8781aa/11/GPL/openjdk-23.0.1_macos-aarch64_bin.tar.gz
23,latest,macos,x64=https://download.java.net/java/GA/jdk23.0.1/c28985cbf10d4e648e4004050f8781aa/11/GPL/openjdk-23.0.1_macos-x64_bin.tar.gz
23,latest,windows,x64=https://download.java.net/java/GA/jdk23.0.1/c28985cbf10d4e648e4004050f8781aa/11/GPL/openjdk-23.0.1_windows-x64_bin.zip
ga,latest,linux,aarch64=https://download.java.net/java/GA/jdk23.0.1/c28985cbf10d4e648e4004050f8781aa/11/GPL/openjdk-23.0.1_linux-aarch64_bin.tar.gz
ga,latest,linux,x64=https://download.java.net/java/GA/jdk23.0.1/c28985cbf10d4e648e4004050f8781aa/11/GPL/openjdk-23.0.1_linux-x64_bin.tar.gz
ga,latest,macos,aarch64=https://download.java.net/java/GA/jdk23.0.1/c28985cbf10d4e648e4004050f8781aa/11/GPL/openjdk-23.0.1_macos-aarch64_bin.tar.gz
ga,latest,macos,x64=https://download.java.net/java/GA/jdk23.0.1/c28985cbf10d4e648e4004050f8781aa/11/GPL/openjdk-23.0.1_macos-x64_bin.tar.gz
ga,latest,windows,x64=https://download.java.net/java/GA/jdk23.0.1/c28985cbf10d4e648e4004050f8781aa/11/GPL/openjdk-23.0.1_windows-x64_bin.zip
#
# Soon-Archived Release
#
#
# Soon-Archived Release (Alias)
#
#
# Early-Access Releases
#
22,22-jextract+6-47,linux,aarch64=https://download.java.net/java/early_access/jextract/22/6/openjdk-22-jextract+6-47_linux-aarch64_bin.tar.gz
22,22-jextract+6-47,linux,x64=https://download.java.net/java/early_access/jextract/22/6/openjdk-22-jextract+6-47_linux-x64_bin.tar.gz
22,22-jextract+6-47,macos,aarch64=https://download.java.net/java/early_access/jextract/22/6/openjdk-22-jextract+6-47_macos-aarch64_bin.tar.gz
22,22-jextract+6-47,macos,x64=https://download.java.net/java/early_access/jextract/22/6/openjdk-22-jextract+6-47_macos-x64_bin.tar.gz
22,22-jextract+6-47,windows,x64=https://download.java.net/java/early_access/jextract/22/6/openjdk-22-jextract+6-47_windows-x64_bin.tar.gz
23,23-valhalla+1-90,linux,aarch64=https://download.java.net/java/early_access/valhalla/1/openjdk-23-valhalla+1-90_linux-aarch64_bin.tar.gz
23,23-valhalla+1-90,linux,x64=https://download.java.net/java/early_access/valhalla/1/openjdk-23-valhalla+1-90_linux-x64_bin.tar.gz
23,23-valhalla+1-90,macos,aarch64=https://download.java.net/java/early_access/valhalla/1/openjdk-23-valhalla+1-90_macos-aarch64_bin.tar.gz
23,23-valhalla+1-90,macos,x64=https://download.java.net/java/early_access/valhalla/1/openjdk-23-valhalla+1-90_macos-x64_bin.tar.gz
23,23-valhalla+1-90,windows,x64=https://download.java.net/java/early_access/valhalla/1/openjdk-23-valhalla+1-90_windows-x64_bin.zip
24,24-ea+24,linux,aarch64=https://download.java.net/java/early_access/jdk24/24/GPL/openjdk-24-ea+24_linux-aarch64_bin.tar.gz
24,24-ea+24,linux,x64=https://download.java.net/java/early_access/jdk24/24/GPL/openjdk-24-ea+24_linux-x64_bin.tar.gz
24,24-ea+24,macos,aarch64=https://download.java.net/java/early_access/jdk24/24/GPL/openjdk-24-ea+24_macos-aarch64_bin.tar.gz
24,24-ea+24,macos,x64=https://download.java.net/java/early_access/jdk24/24/GPL/openjdk-24-ea+24_macos-x64_bin.tar.gz
24,24-ea+24,windows,x64=https://download.java.net/java/early_access/jdk24/24/GPL/openjdk-24-ea+24_windows-x64_bin.zip
24,24-leyden+2-8,linux,x64=https://download.java.net/java/early_access/leyden/2/openjdk-24-leyden+2-8_linux-x64_bin.tar.gz
24,24-leyden+2-8,macos,aarch64=https://download.java.net/java/early_access/leyden/2/openjdk-24-leyden+2-8_macos-aarch64_bin.tar.gz
24,24-loom+10-110,linux,aarch64=https://download.java.net/java/early_access/loom/10/openjdk-24-loom+10-110_linux-aarch64_bin.tar.gz
24,24-loom+10-110,linux,x64=https://download.java.net/java/early_access/loom/10/openjdk-24-loom+10-110_linux-x64_bin.tar.gz
24,24-loom+10-110,macos,aarch64=https://download.java.net/java/early_access/loom/10/openjdk-24-loom+10-110_macos-aarch64_bin.tar.gz
24,24-loom+10-110,macos,x64=https://download.java.net/java/early_access/loom/10/openjdk-24-loom+10-110_macos-x64_bin.tar.gz
24,24-loom+10-110,windows,x64=https://download.java.net/java/early_access/loom/10/openjdk-24-loom+10-110_windows-x64_bin.zip
#
# Early-Access Releases (Alias)
#
24,latest,linux,aarch64=https://download.java.net/java/early_access/jdk24/24/GPL/openjdk-24-ea+24_linux-aarch64_bin.tar.gz
24,latest,linux,x64=https://download.java.net/java/early_access/jdk24/24/GPL/openjdk-24-ea+24_linux-x64_bin.tar.gz
24,latest,macos,aarch64=https://download.java.net/java/early_access/jdk24/24/GPL/openjdk-24-ea+24_macos-aarch64_bin.tar.gz
24,latest,macos,x64=https://download.java.net/java/early_access/jdk24/24/GPL/openjdk-24-ea+24_macos-x64_bin.tar.gz
24,latest,windows,x64=https://download.java.net/java/early_access/jdk24/24/GPL/openjdk-24-ea+24_windows-x64_bin.zip
ea,latest,linux,aarch64=https://download.java.net/java/early_access/jdk24/24/GPL/openjdk-24-ea+24_linux-aarch64_bin.tar.gz
ea,latest,linux,x64=https://download.java.net/java/early_access/jdk24/24/GPL/openjdk-24-ea+24_linux-x64_bin.tar.gz
ea,latest,macos,aarch64=https://download.java.net/java/early_access/jdk24/24/GPL/openjdk-24-ea+24_macos-aarch64_bin.tar.gz
ea,latest,macos,x64=https://download.java.net/java/early_access/jdk24/24/GPL/openjdk-24-ea+24_macos-x64_bin.tar.gz
ea,latest,windows,x64=https://download.java.net/java/early_access/jdk24/24/GPL/openjdk-24-ea+24_windows-x64_bin.zip
ea,stable,linux,aarch64=https://download.java.net/java/early_access/jdk24/24/GPL/openjdk-24-ea+24_linux-aarch64_bin.tar.gz
ea,stable,linux,x64=https://download.java.net/java/early_access/jdk24/24/GPL/openjdk-24-ea+24_linux-x64_bin.tar.gz
ea,stable,macos,aarch64=https://download.java.net/java/early_access/jdk24/24/GPL/openjdk-24-ea+24_macos-aarch64_bin.tar.gz
ea,stable,macos,x64=https://download.java.net/java/early_access/jdk24/24/GPL/openjdk-24-ea+24_macos-x64_bin.tar.gz
ea,stable,windows,x64=https://download.java.net/java/early_access/jdk24/24/GPL/openjdk-24-ea+24_windows-x64_bin.zip
jextract,latest,linux,aarch64=https://download.java.net/java/early_access/jextract/22/6/openjdk-22-jextract+6-47_linux-aarch64_bin.tar.gz
jextract,latest,linux,x64=https://download.java.net/java/early_access/jextract/22/6/openjdk-22-jextract+6-47_linux-x64_bin.tar.gz
jextract,latest,macos,aarch64=https://download.java.net/java/early_access/jextract/22/6/openjdk-22-jextract+6-47_macos-aarch64_bin.tar.gz
jextract,latest,macos,x64=https://download.java.net/java/early_access/jextract/22/6/openjdk-22-jextract+6-47_macos-x64_bin.tar.gz
jextract,latest,windows,x64=https://download.java.net/java/early_access/jextract/22/6/openjdk-22-jextract+6-47_windows-x64_bin.tar.gz
leyden,latest,linux,x64=https://download.java.net/java/early_access/leyden/2/openjdk-24-leyden+2-8_linux-x64_bin.tar.gz
leyden,latest,macos,aarch64=https://download.java.net/java/early_access/leyden/2/openjdk-24-leyden+2-8_macos-aarch64_bin.tar.gz
loom,latest,linux,aarch64=https://download.java.net/java/early_access/loom/10/openjdk-24-loom+10-110_linux-aarch64_bin.tar.gz
loom,latest,linux,x64=https://download.java.net/java/early_access/loom/10/openjdk-24-loom+10-110_linux-x64_bin.tar.gz
loom,latest,macos,aarch64=https://download.java.net/java/early_access/loom/10/openjdk-24-loom+10-110_macos-aarch64_bin.tar.gz
loom,latest,macos,x64=https://download.java.net/java/early_access/loom/10/openjdk-24-loom+10-110_macos-x64_bin.tar.gz
loom,latest,windows,x64=https://download.java.net/java/early_access/loom/10/openjdk-24-loom+10-110_windows-x64_bin.zip
valhalla,latest,linux,aarch64=https://download.java.net/java/early_access/valhalla/1/openjdk-23-valhalla+1-90_linux-aarch64_bin.tar.gz
valhalla,latest,linux,x64=https://download.java.net/java/early_access/valhalla/1/openjdk-23-valhalla+1-90_linux-x64_bin.tar.gz
valhalla,latest,macos,aarch64=https://download.java.net/java/early_access/valhalla/1/openjdk-23-valhalla+1-90_macos-aarch64_bin.tar.gz
valhalla,latest,macos,x64=https://download.java.net/java/early_access/valhalla/1/openjdk-23-valhalla+1-90_macos-x64_bin.tar.gz
valhalla,latest,windows,x64=https://download.java.net/java/early_access/valhalla/1/openjdk-23-valhalla+1-90_windows-x64_bin.zip
