#
# General-Availability Release
#
21,21.0.1,linux,aarch64=https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_linux-aarch64_bin.tar.gz
21,21.0.1,linux,x64=https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_linux-x64_bin.tar.gz
21,21.0.1,macos,aarch64=https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_macos-aarch64_bin.tar.gz
21,21.0.1,macos,x64=https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_macos-x64_bin.tar.gz
21,21.0.1,windows,x64=https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_windows-x64_bin.zip
#
# General-Availability Release (Alias)
#
21,latest,linux,aarch64=https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_linux-aarch64_bin.tar.gz
21,latest,linux,x64=https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_linux-x64_bin.tar.gz
21,latest,macos,aarch64=https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_macos-aarch64_bin.tar.gz
21,latest,macos,x64=https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_macos-x64_bin.tar.gz
21,latest,windows,x64=https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_windows-x64_bin.zip
ga,latest,linux,aarch64=https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_linux-aarch64_bin.tar.gz
ga,latest,linux,x64=https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_linux-x64_bin.tar.gz
ga,latest,macos,aarch64=https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_macos-aarch64_bin.tar.gz
ga,latest,macos,x64=https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_macos-x64_bin.tar.gz
ga,latest,windows,x64=https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_windows-x64_bin.zip
#
# Soon-Archived Release
#
#
# Soon-Archived Release (Alias)
#
#
# Early-Access Releases
#
20,20-valhalla+20-75,linux,aarch64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_linux-aarch64_bin.tar.gz
20,20-valhalla+20-75,linux,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_linux-x64_bin.tar.gz
20,20-valhalla+20-75,macos,aarch64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_macos-aarch64_bin.tar.gz
20,20-valhalla+20-75,macos,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_macos-x64_bin.tar.gz
20,20-valhalla+20-75,windows,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_windows-x64_bin.zip
21,21-jextract+1-2,linux,x64=https://download.java.net/java/early_access/jextract/1/openjdk-21-jextract+1-2_linux-x64_bin.tar.gz
21,21-jextract+1-2,macos,x64=https://download.java.net/java/early_access/jextract/1/openjdk-21-jextract+1-2_macos-x64_bin.tar.gz
21,21-jextract+1-2,windows,x64=https://download.java.net/java/early_access/jextract/1/openjdk-21-jextract+1-2_windows-x64_bin.tar.gz
22,22-ea+31,linux,aarch64=https://download.java.net/java/early_access/jdk22/31/GPL/openjdk-22-ea+31_linux-aarch64_bin.tar.gz
22,22-ea+31,linux,x64=https://download.java.net/java/early_access/jdk22/31/GPL/openjdk-22-ea+31_linux-x64_bin.tar.gz
22,22-ea+31,macos,aarch64=https://download.java.net/java/early_access/jdk22/31/GPL/openjdk-22-ea+31_macos-aarch64_bin.tar.gz
22,22-ea+31,macos,x64=https://download.java.net/java/early_access/jdk22/31/GPL/openjdk-22-ea+31_macos-x64_bin.tar.gz
22,22-ea+31,windows,x64=https://download.java.net/java/early_access/jdk22/31/GPL/openjdk-22-ea+31_windows-x64_bin.zip
23,23-ea+5,linux,aarch64=https://download.java.net/java/early_access/jdk23/5/GPL/openjdk-23-ea+5_linux-aarch64_bin.tar.gz
23,23-ea+5,linux,x64=https://download.java.net/java/early_access/jdk23/5/GPL/openjdk-23-ea+5_linux-x64_bin.tar.gz
23,23-ea+5,macos,aarch64=https://download.java.net/java/early_access/jdk23/5/GPL/openjdk-23-ea+5_macos-aarch64_bin.tar.gz
23,23-ea+5,macos,x64=https://download.java.net/java/early_access/jdk23/5/GPL/openjdk-23-ea+5_macos-x64_bin.tar.gz
23,23-ea+5,windows,x64=https://download.java.net/java/early_access/jdk23/5/GPL/openjdk-23-ea+5_windows-x64_bin.zip
#
# Early-Access Releases (Alias)
#
22,latest,linux,aarch64=https://download.java.net/java/early_access/jdk22/31/GPL/openjdk-22-ea+31_linux-aarch64_bin.tar.gz
22,latest,linux,x64=https://download.java.net/java/early_access/jdk22/31/GPL/openjdk-22-ea+31_linux-x64_bin.tar.gz
22,latest,macos,aarch64=https://download.java.net/java/early_access/jdk22/31/GPL/openjdk-22-ea+31_macos-aarch64_bin.tar.gz
22,latest,macos,x64=https://download.java.net/java/early_access/jdk22/31/GPL/openjdk-22-ea+31_macos-x64_bin.tar.gz
22,latest,windows,x64=https://download.java.net/java/early_access/jdk22/31/GPL/openjdk-22-ea+31_windows-x64_bin.zip
23,latest,linux,aarch64=https://download.java.net/java/early_access/jdk23/5/GPL/openjdk-23-ea+5_linux-aarch64_bin.tar.gz
23,latest,linux,x64=https://download.java.net/java/early_access/jdk23/5/GPL/openjdk-23-ea+5_linux-x64_bin.tar.gz
23,latest,macos,aarch64=https://download.java.net/java/early_access/jdk23/5/GPL/openjdk-23-ea+5_macos-aarch64_bin.tar.gz
23,latest,macos,x64=https://download.java.net/java/early_access/jdk23/5/GPL/openjdk-23-ea+5_macos-x64_bin.tar.gz
23,latest,windows,x64=https://download.java.net/java/early_access/jdk23/5/GPL/openjdk-23-ea+5_windows-x64_bin.zip
ea,latest,linux,aarch64=https://download.java.net/java/early_access/jdk23/5/GPL/openjdk-23-ea+5_linux-aarch64_bin.tar.gz
ea,latest,linux,x64=https://download.java.net/java/early_access/jdk23/5/GPL/openjdk-23-ea+5_linux-x64_bin.tar.gz
ea,latest,macos,aarch64=https://download.java.net/java/early_access/jdk23/5/GPL/openjdk-23-ea+5_macos-aarch64_bin.tar.gz
ea,latest,macos,x64=https://download.java.net/java/early_access/jdk23/5/GPL/openjdk-23-ea+5_macos-x64_bin.tar.gz
ea,latest,windows,x64=https://download.java.net/java/early_access/jdk23/5/GPL/openjdk-23-ea+5_windows-x64_bin.zip
jextract,latest,linux,x64=https://download.java.net/java/early_access/jextract/1/openjdk-21-jextract+1-2_linux-x64_bin.tar.gz
jextract,latest,macos,x64=https://download.java.net/java/early_access/jextract/1/openjdk-21-jextract+1-2_macos-x64_bin.tar.gz
jextract,latest,windows,x64=https://download.java.net/java/early_access/jextract/1/openjdk-21-jextract+1-2_windows-x64_bin.tar.gz
valhalla,latest,linux,aarch64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_linux-aarch64_bin.tar.gz
valhalla,latest,linux,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_linux-x64_bin.tar.gz
valhalla,latest,macos,aarch64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_macos-aarch64_bin.tar.gz
valhalla,latest,macos,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_macos-x64_bin.tar.gz
valhalla,latest,windows,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_windows-x64_bin.zip
